{
  "name": "coriolis_shipyard",
  "authors": [
    "Colin McLeod <colin@mcleod.eu>"
  ],
  "description": "Coriolis Shipyard for Elite Dangerous",
  "main": "app/app.js",
  "keywords": [
    "elite",
    "shipyard"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "ng-lodash": "~0.2.0",
    "ui-router-extras": "~0.0.13",
    "angular-ui-router": "^0.2.14"
  },
  "overrides": {
    "ui-router-extras": {
      "main": [
        "release/modular/ct-ui-router-extras.core.min.js",
        "release/modular/ct-ui-router-extras.sticky.min.js"
      ]
    }
  }
}
