{
  "name": "coriolis_shipyard",
  "version": "2.3.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/EDCD/coriolis"
  },
  "homepage": "https://coriolis.edcd.io",
  "bugs": "https://github.com/EDCD/coriolis/issues",
  "private": true,
  "engine": "node >= 4.0.0",
  "license": "MIT",
  "scripts": {
    "prepublish": "rollup -c && uglifyjs d3.js -c -m -o d3.min.js",
    "extract-translations": "grep -hroE \"(translate\\('[^']+'\\))|(tip.bind\\(null, '[^']+')\" src/* | grep -oE \"'[^']+'\" | grep -oE \"[^']+\" | sort -u -f",
    "clean": "rimraf build",
    "start": "node devServer.js",
    "lint": "eslint --ext .js,.jsx src",
    "test": "jest",
    "prod-serve": "nginx -p $(pwd) -c nginx.conf",
    "prod-stop": "kill -QUIT $(cat nginx.pid)",
    "build": "npm run clean && NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "rsync": "rsync -ae \"ssh -i $CORIOLIS_PEM\" --delete build/ $CORIOLIS_USER@$CORIOLIS_HOST:~/wwws",
    "deploy": "npm run lint && npm test && npm run build && npm run rsync"
  },
  "jest": {
    "transform": {".*": "<rootDir>/node_modules/babel-jest"},
    "testRegex": "(/__tests__/test-.*|\\.(test|spec))\\.js$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "automock": true,
    "bail": false,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-testutils-additions",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/fbemitter",
      "<rootDir>/node_modules/classnames",
      "<rootDir>/node_modules/d3",
      "<rootDir>/node_modules/lz-string",
      "<rootDir>/node_modules/jsen",
      "coriolis-data",
      "<rootDir>/src/app/shipyard",
      "<rootDir>/src/app/i18n",
      "<rootDir>/src/app/utils",
      "<rootDir>/src/schemas",
      "<rootDir>/__tests__"
    ]
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "css-loader": "^0.28.0",
    "d3-selection": "1",
    "eslint": "3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "expose-loader": "^0.7.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jest-cli": "^19.0.2",
    "jsen": "^0.6.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react-addons-perf": "^15.4.2",
    "react-measure": "^1.4.7",
    "react-testutils-additions": "^15.2.0",
    "rimraf": "^2.6.1",
    "rollup": "0.41",
    "rollup-plugin-node-resolve": "3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "uglifyjs": "^2.4.11"
  },
  "dependencies": {
    "babel-polyfill": "*",
    "browserify-zlib-next": "^1.0.1",
    "classnames": "^2.2.5",
    "coriolis-data": "EDCD/coriolis-data",
    "d3": "4.8.0",
    "detect-browser": "^1.7.0",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.4",
    "lz-string": "^1.4.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-number-editor": "Athanasius/react-number-editor.git#miggy",
    "recharts": "^0.22.3",
    "superagent": "^3.5.2"
  }
}
